{
    "name": "map-website",
    "version": "1.0.0",
    "description": "India Map Hover with Visit Dates",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
      "start": "http-server ./src"
    },
    "author": "",
    "license": "ISC"
  }
  